<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

section {
      position: relative;
      height: 1000px;
      width: 100%;
    }

    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      animation: fade 12s infinite;
    }

    .image1 {
      background-image: url("https://elements-cover-images-0.imgix.net/73fe52be-eb3d-464e-838e-c1db5c980519?auto=compress%2Cformat&fit=max&w=1370&s=2abd021ece99533d1589d2e7d5bbad4f.jpg");
      animation-delay: 0s;
      opacity: 1;
    }

    .image2 {
      background-image: url("https://elements-cover-images-0.imgix.net/237f60e4-507e-4bc8-b992-4a4b149de975?auto=compress%2Cformat&fit=max&w=1370&s=fabf2e013a0207a16f0f25a320e6881a.jpeg");
      animation-delay: 4s;
    }

    .image3 {
      background-image: url("https://elements-preview-images-0.imgix.net/a562eb96-dbb7-467f-8bb0-3186c127bf70?auto=compress%2Cformat&fit=max&w=1370&s=fa82a78e303ed9d81ff4d112b7ca6424.jpg");
      animation-delay: 8s;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

</style>
{% extends "auther/base.html" %}
{% block content %}
    <!-- <div style="padding-left:16px">
  
    </div>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong>{{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %} 

    <section>
        <h1 class="h1">Welcome to invoice</h1>
        {% if user.is_authenticated %}
            <h3 class="h3"> Hello {{ fname }} </h3>
            <h4 class="h4"> You're successfully logged in</h4>
            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/sample"><span>Sample Templates</span></a>
            </button>
            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/generateinvoice"><span>Generate Invoice</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/company"><span>Add data of Company</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
            <a href="/org"><span>Add data of org</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/invoice"><span>Invoice form</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/item"><span>Item form</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/templatefields"><span>Templatefields form</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/bank"><span>Bank form</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/template"><span>Templates form</span></a>
            </button>

            <button class ="button" type="submit" style="vertical-align:middle">
                {% with table_name="auther_template" app_name="auther" model_name="template" %}
                 <a href="{% url 'show_template' table_name app_name model_name %}">ur templates</a>
                {% endwith %}
            </button>
            <button class ="button" type="submit" style="vertical-align:middle">
              {% with table_name="auther_bank" app_name="auther" model_name="bank" %}
               <a href="{% url 'show_template' table_name app_name model_name %}">Bank details</a>
              {% endwith %}
          </button>

            
        {% else %}
            <button class ="button" type="submit" style="vertical-align:middle">
                <a href="/sample"><span>View Sample Templates</span></a>
            </button>

        {% endif %}   
    </section>

{% endblock %} -->

</body>
</html> 

