<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Row</title>
    <style>
      form {
          background-color: #f2f2f2;
          padding: 20px;
          border-radius: 10px;
          max-width: 500px;
          margin: 0 auto;
          border: 1px solid #ccc;
      }

      input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }

      button[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button[type=submit]:hover {
          background-color: #45a049;
      }

      /* align form to center */
      form {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
  </style>
</head>
<body>
    {% extends 'auther/base.html' %}

    {% block content %}
      <h1>Update {{ model_name }}</h1>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
      </form>
    {% endblock %}
    
</body>
</html>
